{
  "expo": {
    "name": "SPACEBOOK",
    "slug": "NavApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mini-SB.png",
    "plugins": [
      "expo-camera"
    ],
    "splash": {
      "image": "./assets/SPACEBOOK.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mini-SB.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.spacebook.NavApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ddcdcd6-378e-4bc3-bdda-7e2b0bbe50c8"
      }
    }
  }
}
